PORT=<puertoDeBackend>

# Configuración de Base de Datos
POSTGRES_USER=<usuarioPg>
POSTGRES_PASSWORD=<contraseñaPg>
POSTGRES_DB=<nombreBaseDeDatosPg>

# Configuración de PgAdmin
PGADMIN_EMAIL=<emailAdminPgadmin>
PGADMIN_PASSWORD=<contraseñaPgadmin>

# URL de Base de Datos para uso local (fuera de Docker)
DATABASE_URL=postgresql://<usuarioPg>:<contraseñaPg>@<host>:<puertoPg>/<nombreBaseDeDatosPg>
